KexAlgorithms curve25519-sha256,ecdh-sha2-nistp256
PubkeyAcceptedKeyTypes sk-ssh-ed25519@openssh.com,ecdsa-sha2-nistp256
Ciphers chacha20-poly1305@openssh.com,aes128-gcm@openssh.com,aes256-gcm@openssh.com
LoginGraceTime 15s
PermitRootLogin no
MaxAuthTries 2
AuthorizedKeysFile .ssh/authorized_keys
PasswordAuthentication no
KbdInteractiveAuthentication no
X11Forwarding no
GSSAPIAuthentication no
Subsystem sftp	/usr/libexec/openssh/sftp-server
