HostKey /etc/ssh/ssh_host_ed25519_key
HostKeyAlgorithms ssh-ed25519
KexAlgorithms curve25519-sha256,ecdh-sha2-nistp256
PubkeyAcceptedKeyTypes sk-ssh-ed25519@openssh.com,ecdsa-sha2-nistp256
Ciphers chacha20-poly1305@openssh.com,aes128-gcm@openssh.com,aes256-gcm@openssh.com
MACs -*
LoginGraceTime 15s
PermitRootLogin no
MaxAuthTries 2
AuthorizedKeysFile .ssh/authorized_keys
PasswordAuthentication no
KbdInteractiveAuthentication no
UsePAM yes
PerSourceMaxStartups 1
X11Forwarding no
GSSAPIAuthentication no
Subsystem sftp	/usr/libexec/openssh/sftp-server
